gateway.ip=192.168.1.75
#spring.cloud.config.uri=??? from nowhere
eureka.client.serviceUrl.defaultZone=http://test:${myEureka.password}@localhost:8010/eureka
token.expiration_time=86400000
login.url.path=/users/login
albums.url=http://ALBUMS-WS/users/%s/albums
token.secret=vsn8yfw8nmwpmocw390utv983uetc00001111
myEureka.password={cipher}AQAoMlc8xZ+xn2VS0XYN3gS7B2jkUHcM/JCReYMAVDIc2B+s4PzACl5SUm6WhKnUgAE7k1Xom1s3SOqSkQgF6tzGbt/2xEPcJK7aF+hsVEAEaeJKRaj26vV4WSAmVoSfi8BuWW0+dH72ulFqKSVPrLMjeJZer3i9wHRL3Ijzw0OU6qhGDILmhZ9PUamORBR615Bh9RBDAs8GFnYF6cWwGG1Rtb25OWUusnFA1GhCKY70cD4WzRGkCQHZytGRue2klFISDHO4e6w/CFg09aLxDLSBr72pqwTWJAG4T3FgrP02YgKR5xxHoaQtnrUzg77Efi41aQa9Zc50UHfJIfH6MEsUhQGh9IwBrDa1IOmR7eH0cB3PmkqA90jqF5JXZKnha90=